<IfModule mod_ssl.c>
<VirtualHost {{ crypto_ip_addr }}:443>
  ServerName {{ crypto_server_name }}
  ServerAdmin webmaster@microoffice.com
  ErrorLog ${APACHE_LOG_DIR}/crypto-error.log
  CustomLog ${APACHE_LOG_DIR}/crypto-access.log combined
  SSLEngine on
  SSLCertificateFile /etc/ssl/certs/microoffice.com.crt
  SSLCertificateKeyFile /etc/ssl/private/microoffice.com.key
  SSLCertificateChainFile /etc/ssl/certs/{{ intermediate_cert_filename }}
  # HSTS for 1 year
  Header always set Strict-Transport-Security "max-age=31536000"
  DocumentRoot /var/www/sites/{{ crypto_fqdn }}
  WSGIDaemonProcess {{ crypto_wsgi_group_name }} python-home=/var/www/sites/{{ crypto_fqdn }}/venv
  WSGIProcessGroup {{ crypto_wsgi_group_name }}
  WSGIScriptAlias / /var/www/sites/{{ crypto_fqdn }}/application.wsgi
  <Directory /var/www/sites/{{ crypto_fqdn }}>
    Options All ExecCGI -Indexes
    AllowOverride All
    Order deny,allow
    Allow from all
    WSGIProcessGroup {{ crypto_wsgi_group_name }}
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptReloading {{ crypto_wsgi_script_reloading }}
  </Directory>
</VirtualHost>
</IfModule>
