<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns="http://www.w3.org/1999/xhtml">
  <xsl:template match="page">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
	<title>
	  Micro Office Solutions :: Operations Center :: Show Card Transaction Detail
	</title>
	<link rel="Stylesheet" type="text/css" href="/1g/css/operations.css"/>
      </head>
      <body>
	<xsl:apply-templates select="credit-card-txn"/>
	<p>
	  Return to the <a href="/1g/index.cgi">main menu</a>.
	</p>
	<p>
	  <img src="/1g/img/micro_office_logo_256x68.png" alt="Micro Office logo"/>
	</p>
      </body>
    </html>
  </xsl:template>

  <xsl:template match="credit-card-txn">
    <table cellspacing="0" cellpadding="4px" border="0">
      <tr>
	<td colspan="2" class="standard_table_title">
	  Card Transaction Detail
	</td>
      </tr>
      <tr>
	<td class="map_table_key">
	  Account:
	</td>
	<td class="map_table_value">
	  <xsl:value-of select="account_name"/>
	</td>
      </tr>
      <tr>
	<td class="map_table_key">
	  Card Number:
	</td>
	<td class="map_table_value">
	  <xsl:value-of select="card_number"/>
	</td>
      </tr>
      <tr>
	<td class="map_table_key">
	  Exp Date:
	</td>
	<td class="map_table_value">
	  <xsl:value-of select="card_expiration_month"/>/<xsl:value-of select="card_expiration_year"/>
	</td>
      </tr>
      <tr>
	<td class="map_table_key">
	  Security Code:
	</td>
	<td class="map_table_value">
	  <xsl:value-of select="card_security_code"/>
	</td>
      </tr>
      <tr>
	<td class="map_table_key">
	  Billing Name:
	</td>
	<td class="map_table_value">
	  <xsl:value-of select="billing_name"/>
	</td>
      </tr>
      <tr>
	<td class="map_table_key">
	  Billing Company:
	</td>
	<td class="map_table_value">
	  <xsl:value-of select="billing_company"/>
	</td>
      </tr>
      <tr>
	<td class="map_table_key">
	  Billing Address Num:
	</td>
	<td class="map_table_value">
	  <xsl:value-of select="billing_address_num"/>
	</td>
      </tr>
      <tr>
	<td class="map_table_key">
	  Billing Zip Code:
	</td>
	<td class="map_table_value">
	  <xsl:value-of select="billing_zip_code"/>
	</td>
      </tr>
      <tr>
	<td class="map_table_key">
	  Billing Address 1:
	</td>
	<td class="map_table_value">
	  <xsl:value-of select="billing_address_1"/>
	</td>
      </tr>
      <tr>
	<td class="map_table_key">
	  Billing Address 2:
	</td>
	<td class="map_table_value">
	  <xsl:value-of select="billing_address_2"/>
	</td>
      </tr>
      <tr>
	<td class="map_table_key">
	  Billing City:
	</td>
	<td class="map_table_value">
	  <xsl:value-of select="billing_city"/>
	</td>
      </tr>
      <tr>
	<td class="map_table_key">
	  Billing State:
	</td>
	<td class="map_table_value">
	  <xsl:value-of select="billing_state"/>
	</td>
      </tr>
      <tr>
	<td class="map_table_key">
	  Billing Country:
	</td>
	<td class="map_table_value">
	  <xsl:value-of select="billing_country"/>
	</td>
      </tr>
      <tr>
	<td class="map_table_key">
	  Billing Phone Number:
	</td>
	<td class="map_table_value">
	  <xsl:value-of select="billing_phone_number"/>
	</td>
      </tr>
      <tr>
	<td class="map_table_key">
	  Billing Fax Number:
	</td>
	<td class="map_table_value">
	  <xsl:value-of select="billing_fax_number"/>
	</td>
      </tr>
      <tr>
	<td class="map_table_key">
	  Billing Email Address:
	</td>
	<td class="map_table_value">
	  <xsl:value-of select="billing_email_address"/>
	</td>
      </tr>
      <tr>
	<td class="map_table_key">
	  Total Charge:
	</td>
	<td class="map_table_value">
	  <xsl:value-of select="total_charge"/>
	</td>
      </tr>
      <tr>
	<td class="map_table_key">
	  Queued Time:
	</td>
	<td class="map_table_value">
	  <xsl:value-of select="queued_dt"/>
	</td>
      </tr>
      <tr>
	<td class="map_table_key">
	  Processed Time:
	</td>
	<td class="map_table_value">
	  <xsl:value-of select="processed_dt"/>
	</td>
      </tr>
      <tr>
	<td class="map_table_key">
	  Response AVS:
	</td>
	<td class="map_table_value">
	  <xsl:value-of select="response_avs"/>
	</td>
      </tr>
      <tr>
	<td class="map_table_key">
	  Response Order Num:
	</td>
	<td class="map_table_value">
	  <xsl:value-of select="response_order_num"/>
	</td>
      </tr>
      <tr>
	<td class="map_table_key">
	  Response Error:
	</td>
	<td class="map_table_value">
	  <xsl:value-of select="response_error"/>
	</td>
      </tr>
      <tr>
	<td class="map_table_key">
	  Response Approved:
	</td>
	<td class="map_table_value">
	  <xsl:value-of select="response_approved"/>
	</td>
      </tr>
      <tr>
	<td class="map_table_key">
	  Response Code:
	</td>
	<td class="map_table_value">
	  <xsl:value-of select="response_code"/>
	</td>
      </tr>
      <tr>
	<td class="map_table_key">
	  Response Message:
	</td>
	<td class="map_table_value">
	  <xsl:value-of select="response_message"/>
	</td>
      </tr>
      <tr>
	<td class="map_table_key">
	  Response Txn Time:
	</td>
	<td class="map_table_value">
	  <xsl:value-of select="response_txn_dt"/>
	</td>
      </tr>
      <tr>
	<td class="map_table_key">
	  Response Reference Num:
	</td>
	<td class="map_table_value">
	  <xsl:value-of select="response_reference_num"/>
	</td>
      </tr>
      <tr>
	<td class="map_table_key">
	  Response TDate:
	</td>
	<td class="map_table_value">
	  <xsl:value-of select="response_tdate"/>
	</td>
      </tr>
      <tr>
	<td class="map_table_key">
	  Notes:
	</td>
	<td class="map_table_value">
	  <xsl:value-of select="notes"/>
	</td>
      </tr>
      <tr>
	<td class="map_table_key">
	  IP Address:
	</td>
	<td class="map_table_value">
	  <xsl:value-of select="ip_address"/>
	</td>
      </tr>
    </table>
  </xsl:template>

  <xsl:template match="@*|node()" priority="-1">
    <xsl:copy>
      <xsl:apply-templates select="@*|node()"/>
    </xsl:copy>
  </xsl:template>
</xsl:stylesheet>
