<?xml version="1.0"?>
<?qbxml version="3.0"?>
<QBXML>
  <QBXMLMsgsRq onError="continueOnError">
    <InvoiceQueryRq requestID="1">
      <RefNumber><cgi:ref_number/></RefNumber>
      <IncludeLineItems>true</IncludeLineItems>
    </InvoiceQueryRq>
  </QBXMLMsgsRq>
</QBXML>
