<VirtualHost {{ router_ipv4_addr }}>
  ServerName {{ router_server_name }}
  ServerAdmin webmaster@microoffice.com
  ErrorLog /var/log/httpd/router-error.log
  CustomLog /var/log/httpd/router-access.log combined
  DocumentRoot /var/www/sites/{{ router_fqdn }}
  WSGIDaemonProcess {{ router_wsgi_group_name }} python-home=/var/www/sites/{{ router_fqdn }}/venv
  WSGIScriptAlias / /var/www/sites/{{ router_fqdn }}/application.wsgi
  <Directory /var/www/sites/{{ router_fqdn }}>
    Options All ExecCGI -Indexes
    AllowOverride All
    Order deny,allow
    Allow from all
    WSGIProcessGroup {{ router_wsgi_group_name }}
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptReloading {{ router_wsgi_script_reloading }}
  </Directory>
  Header add Access-Control-Allow-Origin {{ netauth_base_url }}
</VirtualHost>
