<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns="http://www.w3.org/1999/xhtml">
  <xsl:template match="page">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
	<title>
	  Micro Office Solutions :: Operations Center :: Batch Add Guests
	</title>
	<link rel="Stylesheet" type="text/css" href="/1g/css/operations.css"/>
      </head>
      <body>
	<xsl:apply-templates select="common_fields"/>
	<xsl:apply-templates select="guest_person_list"/>
	<p>
	  Return to the <a href="/1g/index.cgi">main menu</a>.
	</p>
	<p>
	  <img src="/1g/img/micro_office_logo_256x68.png" alt="Micro Office logo"/>
	</p>
      </body>
    </html>
  </xsl:template>

  <xsl:template match="common_fields">
    <table cellspacing="0" cellpadding="4px" border="0">
      <tr>
	<td class="map_table_key">
	  Account:
	</td>
	<td class="map_table_value">
	  <xsl:value-of select="account_name"/>
	</td>
      </tr>
      <tr>
	<td class="map_table_key">
	  Host Contact:
	</td>
	<td class="map_table_value">
	  <xsl:value-of select="host_contact"/>
	</td>
      </tr>
      <tr>
	<td class="map_table_key">
	  Start Date:
	</td>
	<td class="map_table_value">
	  <xsl:value-of select="start_date"/>
	</td>
      </tr>
      <tr>
	<td class="map_table_key">
	  End Date:
	</td>
	<td class="map_table_value">
	  <xsl:value-of select="end_date"/>
	</td>
      </tr>
      <tr>
	<td class="map_table_key">
	  Note:
	</td>
	<td class="map_table_value">
	  <xsl:value-of select="note"/>
	</td>
      </tr>
    </table>
  </xsl:template>

  <xsl:template match="guest_person_list">
    <p>
      You successfully added the following guests:
    </p>
    <table cellspacing="0" cellpadding="4px" border="0">
      <xsl:apply-templates select="guest_person"/>
    </table>
  </xsl:template>

  <xsl:template match="guest_person">
    <tr>
      <td class="map_table_key">
	Guest <xsl:value-of select="position()"/>:
      </td>
      <td class="map_table_value">
	<xsl:if test="salutation != ''">
	  <xsl:value-of select="salutation"/>
	  <xsl:text> </xsl:text>
	</xsl:if>
	<xsl:value-of select="first_name"/>
	<xsl:text> </xsl:text>
	<xsl:value-of select="last_name"/>
      </td>
    </tr>
  </xsl:template>

  <xsl:template match="@*|node()" priority="-1">
    <xsl:copy>
      <xsl:apply-templates select="@*|node()"/>
    </xsl:copy>
  </xsl:template>
</xsl:stylesheet>
