### Makefile to install code into the /var/www hierarchy.

include $(repo_root)/common/func.mk

INSTALLDIR := $(bizcenter_commondir)
RSYNCFLAGS := --inplace -PHqza --exclude Makefile
# after we're done, chown the files to this
OWNER := www-data:www-data
# and chmod to this
MODE := 644

all:
	@echo "nothing to do, just run 'make install'."

install:	makedirectory copyfiles permowner substitute
	@echo "installed to $(INSTALLDIR)"

clean:
ifneq ($(INSTALLDIR),)
ifneq ($(INSTALLDIR),/)
	@echo "will delete $(INSTALLDIR) in 5 seconds; press <control-c> to interrupt"
	@sleep 5
	rm -fr $(INSTALLDIR)
	rm Makefile
endif
endif

copyfiles:
	@rsync $(RSYNCFLAGS) *.pm $(INSTALLDIR)/

permowner:
	@chown -R $(OWNER) $(INSTALLDIR)
	@find $(INSTALLDIR) -type f -print0 | xargs -0 chmod $(MODE)

template_file_regex := .*\.\(py\|pl\|pm\|cgi\|php\|xslt\|html\|ctp\|conf\|env\)$$

substitute:	$(INSTALLDIR)
	$(eval _file_list:=$(shell find $(INSTALLDIR) -type f -regex '$(template_file_regex)' -print))
	@$(call subst_batch,$(system_properties))

# common perl-related defines
include ../../../common/perl.mk

# eof
