<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns="http://www.w3.org/1999/xhtml">
  <xsl:template match="page">
    <html xmlns="http://www.w3.org/1999/xhtml">
      <head>
	<title>
	  Micro Office Solutions :: Operations Center :: Employee Break-Tracking :: Check In 
	</title>
	<link rel="Stylesheet" type="text/css" href="/1g/css/operations.css"/>
      </head>
      <body>
	<p>
	  <a href="/1g/index.cgi">Main menu</a> | <a href="/1g/hr/check_out_input.cgi">Check Out</a>
	</p>
	<xsl:apply-templates select="time-tracking"/>
	<p>
	  <img src="/1g/img/micro_office_logo_256x68.png" alt="Micro Office logo"/>
	</p>
      </body>
    </html>
  </xsl:template>

  <xsl:template match="time-tracking">
    <table cellspacing="0" cellpadding="1em" border="0" class="standard_table" style="width: 400px">
      <tr>
	<td class="standard_table_title">
	  Employee Break-Tracking
	</td>
      </tr>
      <tr><td style="padding: 1em">
	Click the button below to mark the current timestamp as your break start time:
      </td></tr>
      <tr><td>
	<form action="/1g/hr/check_in_result.cgi" method="post" autocomplete="off">
	<input type="submit" name="submitButton" value="Clock In" style="margin-left: 40%; margin-right: 40%"/>
	</form>
      </td></tr>
    </table>
  </xsl:template>

  <xsl:template match="@*|node()" priority="-1">
    <xsl:copy>
      <xsl:apply-templates select="@*|node()"/>
    </xsl:copy>
  </xsl:template>
</xsl:stylesheet>
